{
  "name": "Salama",
  "short_name": "Salama",
  "start_url": "/Salama/",
  "scope": "/Salama/",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
